Итоговая работа по вероятностному программированию

В вашем распоряжении имеются данные из National Longitudinal Survey. Они представляют собой выборку из 545 американских работников-мужчин, которые закончили свое обучение в 1980 году, а затем работали в течение 1980-1987 годов. Все мужчины в выборке по состоянию на начало исследования (1980 год) были в возрасте c 17 до 23 лет.

Данные содержатся в файле males_wage.csv.

id — номер работника;
Years — год;
School — количество лет обучения;
Expert — опыт работы;
Union — фиктивная переменная, равная единице, если данный работник в данном году состоял в профсоюзе;
Married — фиктивная переменная, равная единице, если данный работник в данном году состоял в браке;
Black — фиктивная переменная, равная единице для афроамериканцев;
Hisp — фиктивная переменная, равная единице для латиноамериканцев;
Wage — логарифм заработной платы.
Вам необходимо ответить на следующий вопрос: как факт участия в профсоюзе сказывается на заработной плате (количественно)? Иными словами, верно ли, что работники, состоящие в профсоюзе, получают больше по сравнению со всеми остальными и насколько?

Для ответа на этот вопрос сделайте следующие шаги:

проведите предварительный анализ данных;
попробуйте разные модели;
постройте уместные графики;
содержательно интерпретируйте их результаты;
закончитеь работу итоговыми выводами.
Плюсом будет если вы построите эконометрические модели и сравните их с моделями pymc.
